#######################################################################

Other creation found to be using undistributed artwork
belonging to the SlimeWalls map will receive an order with no warnings.

Artists, modelers, and designers. Put a lot of work into it
It is our main priority to protect the assets and
our content creatives for their hard work.

Minecraft is a beautiful game and an opportunity for many creators,
it is important we work together to create and expand the ecosystem
for its players. More than anything, we encourage others
to utilize our innovations in their own projects...

However, it should be done in a way that does not neglect or
infringe on our copyright status & filings.

#######################################################################

