{
  "language.name": "简体中文",
  "language.code": "zh_cn",


  "ttr.basic.yes": "是",
  "ttr.basic.no": "否",
  "ttr.basic.on": "开启",
  "ttr.basic.off": "关闭",
  "ttr.basic.next": "下一个",
  "ttr.basic.previous": "上一个",

  "ttr.display.coins": "金币",
  "ttr.display.team_coins": "队伍金币",
  "ttr.display.team_average_coins": "队伍平均值",
  "ttr.display.points": "分数",
  "ttr.display.alive": "存活数",
  "ttr.display.captures": "夺取旗数",
  "ttr.display.players": "玩家数",
  
  "ttr.hotbar.press_rmb_to_enter_game": "%s >> 加入游戏",
  "ttr.hotbar.press_rmb_to_enter_game_red": "%s >> 加入红队",
  "ttr.hotbar.press_rmb_to_enter_game_blue": "%s >> 加入蓝队",
  "ttr.hotbar.press_rmb_to_enter_game_neutral": "%s >> 以中立玩家身份加入",
  "ttr.hotbar.please_wait_a_moment": "请稍等...",
  "ttr.hotbar.red_team_full": "无法加入红队!",
  "ttr.hotbar.blue_team_full": "无法加入蓝队!",
  "ttr.hotbar.wait_for_next_round": "在这一回合结束前无法加入游戏。",
  "ttr.hotbar.fast_feather": "加速羽毛（观战用）",
  "ttr.hotbar.guidebook": "指南",
  "ttr.hotbar.back_to_menu": "回到菜单",
  "ttr.hotbar.clear_all": "清空",
  "ttr.hotbar.choose_tank_colors": "选择你的坦克的涂装!",
  "ttr.hotbar.paint_job.body": "身体 %s",
  "ttr.hotbar.paint_job.head": "头 %s",
  "ttr.hotbar.paint_job.unset": "(还原)",
  "ttr.hotbar.paint_job.cannot_apply": "无法采用你的涂装。 对不起!\n要么有人已经用了你的涂装，要么你正试图使用保留的团队颜色。",
  "ttr.hotbar.paint_job.cannot_apply_teams": "无法采用你的涂装。 对不起!\n你必须使用你的队伍的颜色。",
  
  "ttr.game_type.classic_io": "经典模式",
  "ttr.game_type.keep_the_crown": "王冠争夺战",
  "ttr.game_type.first_to_x": "首先达到 %s",
  "ttr.game_type.elimination": "淘汰赛",
  "ttr.game_type.team_io": "组队模式",
  "ttr.game_type.capture_the_flag": "夺取旗帜",
  "ttr.game_type.infection": "感染模式",
  "ttr.game_type.team_elimination": "团队淘汰赛",

  "ttr.game_type.description.classic_io": "收集最多的金币并获得金王冠!\n\n坦克在死亡时会掉落50%的金币。",
  "ttr.game_type.description.keep_the_crown": "尽你所能长时间地戴着金王冠!\n\n炸毁带王冠的坦克以偷走他们的王冠。",
  "ttr.game_type.description.first_to_x": "达到分数上限就赢了!\n\n通过击杀敌方的坦克来得分。",
  "ttr.game_type.description.elimination": "如果你死了就出局了!\n\n最后存活的坦克获胜。",

  "ttr.game_type.description.team_io": "收集最多的金币并获得金王冠!\n\n坦克在死亡时会掉落50%的金币。",
  "ttr.game_type.description.capture_the_flag": "偷取另一队的旗帜并带到你的基地。\n\n竞技场将被划分为团队区域，不进行转换。",
  "ttr.game_type.description.infection": "一名玩家从红（感染）队开始。\n\n当蓝坦克爆炸时，他们会被转移到红队。\n\n当所有玩家都被感染时，游戏重置。",
  "ttr.game_type.description.team_elimination": "如果你死了就出局了!\n\n最后存活的队伍获胜。\n\n竞技场将被划分为团队区域，不进行转换。",

  "ttr.game.hold_rmb_to_enter_game": "按住 %s 以加入游戏。",
  "ttr.game.burst_streak": "爆炸的运气: %s",
  "ttr.game.use_wasd_to_move": "用 %s, %s, %s, %s 移动你的坦克。",
  "ttr.game.move_crosshair_to_aim_tank": "移动你的十字准星以对准你的坦克。",
  "ttr.game.select_pellet_and_rmb_to_shoot": "用 %s 在快捷栏里选择炮弹。 按 %s 以发射炮弹。",
  "ttr.game.press_lshift_to_leave_game": "如果你想离开游戏, 按 %s.",
  
  "ttr.game.you_died": "你死了!",
  "ttr.game.respawn_in_x": "%s 秒内重生...",
  "ttr.game.you_are_dead": "你死了。",
  "ttr.game.press_rmb_to_respawn": "按 %s 以重生。",
  
  "ttr.game.unlimited_pellet_bounces": "子弹无限制反弹!",
  "ttr.game.free_cam": "[ 冷却时间 ]",
  "ttr.game.must_look_near_tank_to_move": "你必须看着你的坦克附近以移动它。",
  
  "ttr.game.get_ready": "做好准备!",
  "ttr.game.you_left_the_game": "你离开了游戏。",
  "ttr.game.ai_joined_game": "%s 加入了游戏。",
  "ttr.game.ai_left_game": "%s 离开了游戏。",
  "ttr.game.joined_red_team": "%s 加入了红队。",
  "ttr.game.joined_blue_team": "%s 加入了蓝队。",
  "ttr.game.moved_to_red_team": "%s 被移动到了红队。",
  "ttr.game.moved_to_blue_team": "%s 被移动到了蓝队。",
  "ttr.game.moved_to_red_team_infected": "%s 被感染了!",
  "ttr.game.alive": "存活",
  "ttr.game.infected": "感染者",
  
  "ttr.game.burst_streak_5": "%s 正在爆炸!",
  "ttr.game.burst_streak_10": "%s 快疯了!",
  "ttr.game.burst_streak_15": "%s 在清理房子!",
  "ttr.game.burst_streak_20": "%s 正在登上月球!",
  "ttr.game.burst_streak_ended": "%s 的爆炸的运气 %s%s%s 已结束!",

  "ttr.hotbar.basic_pellet": "普通炮弹",
  "ttr.hotbar.homing_pellet": "追踪炮弹",
  "ttr.hotbar.burst_pellet": "爆裂炮弹",
  "ttr.hotbar.super_pellet": "超级炮弹",
  "ttr.hotbar.triple_pellet": "三重炮弹",
  "ttr.hotbar.mine": "地雷",
  "ttr.hotbar.remote_mine": "遥控地雷",
  "ttr.hotbar.sonic_blast": "超声冲击",
  "ttr.hotbar.tank_dash": "坦克突击",

  "ttr.effect.swiftness": "敏捷",
  "ttr.effect.haste": "急迫",
  "ttr.effect.absorption": "护盾",
  "ttr.effect.ricochet": "反弹",
  "ttr.effect.health": "瞬间治疗",
  
  "ttr.item.coin_mini": "金币 (1)",
  "ttr.item.coin_normal": "金币 (5)",
  "ttr.item.coin_mega": "金币 (50)",
  
  "ttr.get_coins_to_win": "获得 %s 金币以获胜。",
  "ttr.get_coins_to_win_total": "获得 %s 队伍金币以获胜。",
  "ttr.get_coins_to_win_average": "团队平均获得 %s 金币币以获胜。",
  "ttr.get_points_to_win": "获得 %s 分以获胜。",
  "ttr.playing_to_x": "玩到 %s",
  "ttr.game_ended": "游戏结束!",
  "ttr.red_team": "红队",
  "ttr.blue_team": "蓝队",
  "ttr.player_wins": "%s 获胜!",
  "ttr.game_starting_soon": "等待玩家加入...",
  "ttr.game_starts_in_x": "游戏将在 %s 秒后开始...",
  "ttr.round_started": "回合开始",
  "ttr.good_luck": "祝你好运!",
  "ttr.announce_sudden_death": "突然死亡模式",
  "ttr.about_sudden_death": "所有玩家现在都有超级炮弹。",
  "ttr.time_remaining": "剩余时间: ",
  "ttr.sudden_death": "突然死亡模式!",
  "ttr.playing_to_x_captures": "玩到 %s 夺旗数。",
  "ttr.ctf.red_scores": "红队得分!",
  "ttr.ctf.blue_scores": "蓝队得分!",
  "ttr.ctf.picked_up_flag": "%s 捡起了 %s 旗帜。",
  "ttr.ctf.flag_returned": "%s 旗帜被送回了 %s 基地。",
  "ttr.ctf.red": "红",
  "ttr.ctf.blue": "蓝",
  "ttr.ctf.dropped_flag": "%s 旗帜掉落了!",
  "ttr.infection.most_points_infected": "感染者最高分: ",
  "ttr.infection.most_points_alive": "存活者最高分: ",
  "ttr.infection.longest_time_survived": "生存最长时间: ",

  "ttr.book.welcome": "      欢迎来到\n",
  "ttr.book.objective": "目标",
  "ttr.book.powerups": "加成",
  "ttr.book.commands": "命令",
  "ttr.book.credits": "声明",
  "ttr.book.words_with_brackets_are_clickable": "注意: 带有 %s 的字符都可以被点击!",
  "ttr.book.return": "返回",
  "ttr.book.changes_camera": "改变你的视角。\n\n",
  "ttr.book.hides_chat": "隐藏聊天信息。\n\n",
  "ttr.book.opens_options": "打开设置菜单。\n\n",
  "ttr.book.development": "开发",
  "ttr.book.visuals": "视觉效果",
  "ttr.book.building": "建筑,等级规划\n\n\n\n",
  "ttr.book.testing_and_feedback": "测试与反馈\n\n",

  "ttr.book.title.objective": "=== 目标 ===\n",
  "ttr.book.title.powerups": "=== 加成 ===\n\n",
  "ttr.book.title.commands": "=== 命令 ===\n\n",
  "ttr.book.title.credits": "=== 声明 ===\n\n",
  "ttr.book.title.hover_for_info": "(悬停鼠标以获取信息)",

  "ttr.book.about.homing_pellet": "锁定离你的十字准星最近的坦克。\n\n",
  "ttr.book.about.burst_pellet": "当它击中某物时会分裂成4个炮弹。\n\n\n\n",
  "ttr.book.about.super_pellet": "超级快,摧毁其路径上的其他炮弹。\n\n",
  "ttr.book.about.triple_pellet": "一次射出3颗炮弹。\n\n\n\n\n\n",
  "ttr.book.about.mine": "如果被踩到或射中，会以“+”的形状爆炸。\n\n",
  "ttr.book.about.remote_mine": "根据你的命令爆炸。不会被打爆。\n\n\n\n\n",
  "ttr.book.about.sonic_blast": "使附近的炮弹偏转并炸毁附近的坦克。\n\n",
  "ttr.book.about.tank_dash": "高速前进。冲破你遇到的任何坦克。\n\n\n\n\n",

  "ttr.book.about.swiftness": "增加你的移动速度。\n\n",
  "ttr.book.about.haste": "增加你的开火率。\n\n\n\n\n\n\n",
  "ttr.book.about.absorption": "允许你在爆炸前承受一次额外的伤害。\n\n",
  "ttr.book.about.ricochet": "在40秒内，你的炮弹将会无限被墙壁反弹。\n\n\n\n\n",
  
  "ttr.misc.input_detector": "输入检测器",
  "ttr.misc.this_detects_right_clicks": "这是用来检测右键点击的!",

  "ttr.menu.click_to_access_options": "单击以访问游戏设置",
  "ttr.menu.requires_operator": "(需要管理员权限)",

  "ttr.menu.game_options": "游戏设置",
  "ttr.menu.ai_settings_title": "AI 设置",
  "ttr.menu.team_settings_title": "队伍设置",
  "ttr.menu.set_game_type": "设置游戏类型",
  "ttr.menu.kick_all_players": "踢出所有玩家",
  "ttr.menu.restore_defaults": "恢复为默认值",
  "ttr.menu.change": "修改...",
  "ttr.menu.return": "<< 返回",
  "ttr.menu.ai_settings": "AI 设置...",
  "ttr.menu.team_settings": "队伍设置...",
  "ttr.menu.item_bans": "物品...",
  "ttr.menu.item_bans_title": "物品",
  "ttr.menu.off": "关闭",
  "ttr.menu.increase": "增加",
  "ttr.menu.increase10": "增加 (10)",
  "ttr.menu.increase60": "增加 (60)",
  "ttr.menu.decrease": "减少",
  "ttr.menu.decrease10": "减少 (10)",
  "ttr.menu.decrease60": "减少 (60)",
  "ttr.menu.enable_all": "全部开启",
  "ttr.menu.disable_all": "全部关闭",

  "ttr.menu.free_for_all": "混战",
  "ttr.menu.teams": "组队",

  "ttr.menu.game_type": "游戏类型: ",
  "ttr.menu.player_limit": "玩家限制: ",
  "ttr.menu.arena_size": "竞技场大小: ",
  "ttr.menu.dynamic": "[活动的]",
  "ttr.menu.dynamic_info": "活动的 (随玩家的数量变化而改变)",
  "ttr.menu.static": "[静止的]",
  "ttr.menu.static_info": "静止的 (不随玩家的数量变化而改变)",
  "ttr.menu.arena_transform_rate": "竞技场转换频率: ",
  "ttr.menu.transform.never": "从不",
  "ttr.menu.transform.slow": "慢",
  "ttr.menu.transform.normal": "一般",
  "ttr.menu.transform.rapid": "频繁",
  "ttr.menu.arena_layout": "竞技场布局: ",
  "ttr.menu.item_spawns": "物品生成频率: ",
  "ttr.menu.items.never": "从不",
  "ttr.menu.items.low": "低",
  "ttr.menu.items.normal": "正常",
  "ttr.menu.items.high": "高",
  "ttr.menu.start_with_items": "带物品开始? ",
  "ttr.menu.start_with_items.no": "[否]",
  "ttr.menu.start_with_items.yes": "[是]",
  "ttr.menu.respawn_time": "重生时间: ",
  "ttr.menu.dynamic_respawn_info": "活动的 (随玩家数量的增加而变长)",
  "ttr.menu.respawn.10sec": "10秒",
  "ttr.menu.respawn.4sec": "4秒",
  "ttr.menu.respawn.instant": "瞬间（立即重生）",
  "ttr.menu.self_damage": "自伤: ",
  "ttr.menu.ffa_only": "仅混战",
  "ttr.menu.tank_hitpoints": "坦克点数: ",
  "ttr.menu.ai_tanks": "AI 坦克: ",
  "ttr.menu.ai.singleplayer": "仅单人",
  "ttr.menu.ai.always_on": "总是开启",
  "ttr.menu.ai.always_off": "总是关闭",
  "ttr.menu.ai_count": "AI 数量: ",
  "ttr.menu.ai.meet_player_count": "满足玩家数量",
  "ttr.menu.ai.append_player_count": "增加玩家数量",
  "ttr.menu.ai.target_player_count": "目标玩家人数（包括AI）: ",
  "ttr.menu.ai.player_count_warning": "警告: 这是一个滑稽的高数量的机器人。除非你的服务器有一个超高速的CPU，否则游戏运行会变慢！",
  "ttr.menu.ai_difficulty": "AI 难度: ",
  "ttr.menu.ai.auto": "自动",
  "ttr.menu.ai.very_easy": "休闲",
  "ttr.menu.ai.easy": "简单",
  "ttr.menu.ai.normal": "一般",
  "ttr.menu.ai.hard": "困难",
  "ttr.menu.ai.very_hard": "残酷",
  "ttr.menu.ai.team_preference": "加入队伍: ",
  "ttr.menu.ai.smaller_team": "人数少的队伍",
  "ttr.menu.ai.team_less_ais": "AI数量平衡队伍人数",
  "ttr.menu.ai.red": "红",
  "ttr.menu.ai.blue": "蓝",
  "ttr.menu.ai.neutral": "中立",
  "ttr.menu.teams.enforce_balance": "强制队伍平衡? ",
  "ttr.menu.teams.upon_join": "加入队伍平衡人数",
  "ttr.menu.teams.always": "总是",
  "ttr.menu.teams.never": "从不",
  "ttr.menu.teams.friendly_fire": "友伤: ",
  "ttr.menu.teams.on_stun": "使队友昏迷",
  "ttr.menu.teams.on_damage": "造成伤害",
  "ttr.menu.teams.allow_neutral_team": "允许中立队伍? ",
  
  "ttr.menu.none": "无",
  "ttr.menu.win_condition": "获胜条件: ",
  "ttr.menu.get_x_coins": "获得 %s 金币",
  "ttr.menu.get_x_points": "获得 %s 分数",
  "ttr.menu.point_decay": "分数衰减: ",
  "ttr.menu.point_decay.slow": "慢",
  "ttr.menu.point_decay.normal": "一般",
  "ttr.menu.point_decay.fast": "快",
  "ttr.menu.point_decay.instant": "立即（瞬间）",
  "ttr.menu.time_limit": "时间限制: ",
  "ttr.menu.sudden_death": "允许突然死亡模式? ",
  "ttr.menu.win_type": "获胜类型: ",
  "ttr.menu.individual": "个人",
  "ttr.menu.total": "总体",
  "ttr.menu.average": "平均值",
  "ttr.menu.get_x_captures": "%s 夺旗数",

  "warning.resource_pack_is_missing": ""
}